pluginName=SRM Plugin
providerName=Sample Plugin Provider, Inc

editorName=SRM Diagram Editing
context.description=SRM Diagram Editing
context.name=In SRM Diagram Editor
newWizardName=SRM Diagram
newWizardDesc=Creates SRM diagram.

initDiagramActionLabel=Initialize srmd diagram file


navigatorContentName=*.srmd diagram contents
domainNavigatorContentName=*.srm model contents
update.diagram.name=Update SRM diagram
update.diagram.description=Perform SRM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SRMdesign.diagram.general=SRM Diagram
prefpage.SRMdesign.diagram.appearance=Appearance
prefpage.SRMdesign.diagram.connections=Connections
prefpage.SRMdesign.diagram.printing=Printing
prefpage.SRMdesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SRMmodel_1000=Undefined
metatype.name.Capability_2004=Capability
metatype.name.Role_2005=Role
metatype.name.Activity_2006=Activity
metatype.name.RoleCapabilities_4004=Undefined
metatype.name.RoleActivities_4005=Undefined
metatype.name.CapabilityActivities_4006=Undefined

# Commands and menu actions
cmdcategory.name=SRM Editor Commands
cmdcategory.desc=SRM Editor Commands

