pluginName=SAG Plugin
providerName=Sample Plugin Provider, Inc

editorName=SAG Diagram Editing
context.description=SAG Diagram Editing
context.name=In SAG Diagram Editor
newWizardName=SAG Diagram
newWizardDesc=Creates SAG diagram.

initDiagramActionLabel=Initialize sag_diagram diagram file


navigatorContentName=*.sag_diagram diagram contents
domainNavigatorContentName=*.sag model contents
update.diagram.name=Update SAG diagram
update.diagram.description=Perform SAG diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SAGdesign.diagram.general=SAG Diagram
prefpage.SAGdesign.diagram.appearance=Appearance
prefpage.SAGdesign.diagram.connections=Connections
prefpage.SAGdesign.diagram.printing=Printing
prefpage.SAGdesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SAGmodel_1000=Undefined
metatype.name.Actor_2007=Actor
metatype.name.Goal_2008=Goal
metatype.name.ActorMy_goal_4011=Undefined
metatype.name.GoalDependee_4013=Undefined

# Commands and menu actions
cmdcategory.name=SAG Editor Commands
cmdcategory.desc=SAG Editor Commands

