pluginName=StateChart Plugin
providerName=Sample Plugin Provider, Inc

editorName=StateChart Diagram Editing
context.description=StateChart Diagram Editing
context.name=In StateChart Diagram Editor
newWizardName=StateChart Diagram
newWizardDesc=Creates StateChart diagram.

initDiagramActionLabel=Initialize kse diagram file


navigatorContentName=*.kse diagram contents
domainNavigatorContentName=*.stct model contents
update.diagram.name=Update StateChart diagram
update.diagram.description=Perform StateChart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.StateChartPlugIn.diagram.general=StateChart Diagram
prefpage.StateChartPlugIn.diagram.appearance=Appearance
prefpage.StateChartPlugIn.diagram.connections=Connections
prefpage.StateChartPlugIn.diagram.printing=Printing
prefpage.StateChartPlugIn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Node_2001=Node
metatype.name.Node_2002=Node
metatype.name.Variable_2003=Variable
metatype.name.Node_2004=Node
metatype.name.Node_2005=Node
metatype.name.Node_2006=Node
metatype.name.Node_2007=Node
metatype.name.Node_3001=Node
metatype.name.Node_3002=Node
metatype.name.Node_3003=Node
metatype.name.Node_3004=Node
metatype.name.Node_3005=Node
metatype.name.Node_3006=Node
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=StateChart Editor Commands
cmdcategory.desc=StateChart Editor Commands

