pluginName=IAC Plugin
providerName=Sample Plugin Provider, Inc

editorName=IAC Diagram Editing
context.description=IAC Diagram Editing
context.name=In IAC Diagram Editor
newWizardName=IAC Diagram
newWizardDesc=Creates IAC diagram.

initDiagramActionLabel=Initialize iacd diagram file


navigatorContentName=*.iacd diagram contents
domainNavigatorContentName=*.iac model contents
update.diagram.name=Update IAC diagram
update.diagram.description=Perform IAC diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.IACdesign.diagram.general=IAC Diagram
prefpage.IACdesign.diagram.appearance=Appearance
prefpage.IACdesign.diagram.connections=Connections
prefpage.IACdesign.diagram.printing=Printing
prefpage.IACdesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Variable_2005=Variable
metatype.name.Node_2006=Node
metatype.name.NodeVariables_4006=Undefined
metatype.name.Transition_4007=Transition
metatype.name.NodeFather_of_4008=Undefined

# Commands and menu actions
cmdcategory.name=IAC Editor Commands
cmdcategory.desc=IAC Editor Commands

